PORT = 5000
DB_URL = "mongodb+srv://admin:admin@ecommerce.belcrsb.mongodb.net/?retryWrites=true&w=majority&appName=OnlineFoodDelivery"
STRIPE_SECRET_KEY="sk_test_51QD7apJxHjVnSeMmdp4kOkOnfs7DXTADtOwyGA8t37j4d4ulqGafyV7pEyBWlfejwiiV6B4RYEl85YOBBqH4HPM900mzMzUQr0"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51QD7apJxHjVnSeMmJwLIEnYRopMypOGfWkjm69EiwNLsp9RFoFcLSMq8TSV56kfgzBbsrQkoE24aAIkh8mK2cu7z00us33qiCC"
# JWT_SECRET = "regsecret"

